<!DOCTYPE html>
<html>
  <head>
      <title>WebOWL : Incognito Filter</title>
      <script src='index.js'></script>
      <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Add a keyword or website</h1><br>
    <input placeholder="eg. wikipedia" id="newitem"></input><br>
    <button type="button" id="btadd" class="btn">Add Filter</button><br>
    <h1>Current Incognito Filter List</h1><br>
    <select name="blacklist[]" id="itemlist" multiple></select><br>
    <button type="button" id="btrm" class="btn">Remove Filter</button><br><br>
  </body>
</html>