<html>
  <head>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="buttons.css"/>
  <script src="config.js"></script>
  <script src="sites.js"></script>
  <script src="popup.js"></script>

</head>
  <body>
    <div id="button_row">
      <button id="options" class="btn">Incognito Filter</button>&nbsp;
    </div>
    <div>
      <table id="stats">
        <thead>
          <tr>
            <th scope="col">Site</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
        <tbody id="stats_tbody"></tbody>
      </table>
    </div>
  </body>
</html>
